BROKER,ADD,GHI22222,Amelia,Erhardt,123-222,0.025
TRADE,BUY,ABC,1.23,12,GHI22222,N
TRADE,BUY,FED,2.34,24,GHI22222,Y
TRADE,BUY,JKLM,3.45,36,GHI22222,N

BROKER,ADD,ABC11111,Andrea,Smith,123-222,0.025
TRADE,BUY,CAB,1.23,12,ABC11111,Y
TRADE,BUY,CBA,2.34,24,ABC11111,Y
TRADE,BUY,GHIJ,3.45,36,ABC11111,N

BROKER,ADD,DEF33333,Bernadette,Jones,123-222,0.25
TRADE,BUY,PIG,7.15,12,DEF33333,Y
TRADE,BUY,COG,9.25,90,DEF33333,N
TRADE,BUY,PONG,1.76,13,DEF33333,Y

BROKER,ADD,JKL33333,Zoey,Chase,123-222,0.025
TRADE,BUY,MLJK,1.23,12,JKL33333,N
TRADE,BUY,EFD,2.34,24,JKL33333,Y
TRADE,BUY,NOP,3.45,36,JKL33333,N

BROKER,ADD,DEF22222,Sally,Helm,123-222,0.025
TRADE,BUY,DEF,1.23,12,DEF22222,Y
TRADE,BUY,HIGJ,2.34,24,DEF22222,N

BROKER,ADD,CCC56789,Tommy,Twotone,123-222,0.25
TRADE,BUY,APES,2.50,10,CCC56789,N
TRADE,BUY,APP,3.00,5,CCC56789,N