TRADE,BUY,LAMB,1.75,650,GHI34567,N
BROKER,ADD,GHI34567,Sally,Helm,123-222,0.025

BROKER,ADD,ABC12345,Andrea,Smith,123-222,0.025
TRADE,BUY,ABC,1.23,12,ABC12345,Y
TRADE,SELL,ABC,1.23,12,ABC12345,Y
TRADE,UNK,ABC,1.23,12,ABC12345,Y
TRADE,BUY,DEF,2.34,24,ABC12345,Y
TRADE,BUY,GHIJK,3.45,36,ABC12345,N

BROKER,ADD,AAA12345,Amelia,Erhardt,123-222,0.025
BROKER,DEL,AAA12345,Amelia,Erhardt,123-222,0.025

BROKER,ADD,DEF67890,Bernadette,Jones,123-222,0.25
TRADE,BUY,PIG,7.15,12,DEF67890,Y
TRADE,BUY,COG,9.25,90,DEF67890,N
TRADE,BUY,PONGS,1.76,13,DEF67890,Y
BROKER,DEL,DEF67890,Bernadette,Jones,123-222,0.25
TRADE,SELL,COG,1.76,13,BCD23456,Y

TRADE,BUY,TENT,3.67,72,GHI34567,Y

BROKER,ADD,BBB67890,Bobby,Morgan,123-222,0.25

BROKER,ADD,CCCC6789,Tommy,Twotone,123-222,0.25
TRADE,BUY,APES,2.50,10,CCCC6789,Y
TRADE,BUY,APPLES,3.00,5,CCCC6789,Y

BROKER,ADD,XYZ98765,Bob,Smith,123-222,0.025
BROKER,DEL,XYZ98765,Bob,Smith,123-222,0.025
BROKER,UNK,XYZ98765,Bob,Smith,123-222,0.025
BROKER,ADD,XYZZ12345,Bob,Smith,123-222,0.025
BROKER,DEL,XYZZ12345,Bob,Smith,123-222,0.025
BROKER,ADD,XYZZ2345,Bob,Smith,123-222,0.025
BROKER,DEL,XYZZ2345,Bob,Smith,123-222,0.025
BROKER,ADD,XY012345,Bob,Smith,123-222,0.025
BROKER,DEL,XY012345,Bob,Smith,123-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,124-222,0.025
BROKER,DEL,XYZ12345,Bob,Smith,124-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,123-222,2.5%
BROKER,DEL,XYZ12345,Bob,Smith,123-222,2.5%
,ADD,XYZ12345,Bob,Smith,123-222,0.025
BROKER,,XYZ12345,Bob,Smith,123-222,0.025
BROKER,ADD,,Bob,Smith,123-222,0.025
BROKER,DEL,,Bob,Smith,123-222,0.025
BROKER,ADD,XYZ12345,,Smith,123-222,0.025
BROKER,DEL,XYZ12345,,Smith,123-222,0.025
BROKER,ADD,XYZ12345,Bob,,123-222,0.025
BROKER,DEL,XYZ12345,Bob,,123-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,,0.025
BROKER,DEL,XYZ12345,Bob,Smith,,0.025
BROKER,ADD,XYZ12345,Bob,Smith,123-222,
BROKER,DEL,XYZ12345,Bob,Smith,123-222,

BROKER,ADD,XYZ98765,Bob,Smith,123-222,0.025
TRADE,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,SELL,XYZ,88.88,650,XYZ12345,Y
TRADE,UNK,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,XY,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZ,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZZ,88.88,650,XYZ12345,Y
TRADE,BUY,xyz,88.88,650,XYZ12345,Y
TRADE,BUY,xyzz,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,1001.10,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,100001,XYZ12345,Y
TRADE,BUY,XYZ,$88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650.5,XYZ12345,Y
,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650,,Y
TRADE,BUY,XYZ,88.88,650,XYZ12345,
BROKER,DEL,XYZ98765,Bob,Smith,123-222,0.025