BROKER,ADD,ABC12345,Andrea,Smith,123-222,0.025
BROKER,DEL,ABC12345,Andrea,Smith,123-222,0.025
BROKER,UNK,ABC12345,Andrea,Smith,123-222,0.025
BROKER,ADD,ABCD12345,Andrea,Smith,123-222,0.025
BROKER,ADD,ABCD2345,Andrea,Smith,123-222,0.025
BROKER,ADD,AB012345,Andrea,Smith,123-222,0.025
BROKER,ADD,ABC12345,Andrea,Smith,124-222,0.025
BROKER,ADD,ABC12345,Andrea,Smith,123-222,2.5%
,ADD,ABC12345,Andrea,Smith,123-222,0.025
BROKER,,ABC12345,Andrea,Smith,123-222,0.025
BROKER,ADD,,Andrea,Smith,123-222,0.025
BROKER,ADD,ABC12345,,Smith,123-222,0.025
BROKER,ADD,ABC12345,Andrea,,123-222,0.025
BROKER,ADD,ABC12345,Andrea,Smith,,0.025
BROKER,ADD,ABC12345,Andrea,Smith,123-222,

TRADE,BUY,ABC,88.88,650,XYZ98765,Y
TRADE,SELL,ABC,88.88,650,XYZ98765,Y
TRADE,UNK,ABC,88.88,650,XYZ98765,Y
TRADE,BUY,AB,88.88,650,XYZ98765,Y
TRADE,BUY,ABCD,88.88,650,XYZ98765,Y
TRADE,BUY,ABCDE,88.88,650,XYZ98765,Y
TRADE,BUY,abc,88.88,650,XYZ98765,Y
TRADE,BUY,abcd,88.88,650,XYZ98765,Y
TRADE,BUY,ABC,1001.10,650,XYZ98765,Y
TRADE,BUY,ABC,88.88,100001,XYZ98765,Y
TRADE,BUY,ABC,$88.88,650,XYZ98765,Y
TRADE,BUY,ABC,88.88,650.5,XYZ98765,Y
,BUY,ABC,88.88,650,XYZ98765,Y
TRADE,,ABC,88.88,650,XYZ98765,Y
TRADE,BUY,,88.88,650,XYZ98765,Y
TRADE,BUY,ABC,,650,XYZ98765,Y
TRADE,BUY,ABC,88.88,,XYZ98765,Y
TRADE,BUY,ABC,88.88,650,,Y
TRADE,BUY,ABC,88.88,650,XYZ98765,