BROKER,ADD,BBB12345,Amelia,Erhardt,123-222,0.025
TRADE,BUY,AAA,10000.00,400,BBB12345,Y
TRADE,BUY,BBB,20000.00,250,BBB12345,N
TRADE,BUY,CCCC,30000.00,360,BBB12345,Y

BROKER,ADD,AAA12345,Andrea,Smith,123-222,0.025
TRADE,BUY,DDD,10000.00,120,AAA12345,Y
TRADE,SELL,DDD,10000.00,120,AAA12345,Y
TRADE,BUY,EEE,20000.00,250,AAA12345,Y
TRADE,BUY,FFFFF,30000.00,360,AAA12345,N

BROKER,ADD,CCC34567,Sally,Helm,123-222,0.025

BROKER,ADD,DDD67890,Bernadette,Jones,123-222,0.25
TRADE,BUY,GGG,70000.00,120,DDD67890,Y
TRADE,BUY,HHHHH,10000.00,130,DDD67890,Y
BROKER,DEL,DDD67890,Bernadette,Jones,123-222,0.25

BROKER,ADD,EEE67890,Bobby,Morgan,123-222,0.25

BROKER,ADD,FFFF6789,Tommy,Twotone,123-222,0.25
TRADE,BUY,IIII,20000.50,1000,FFFF6789,Y
TRADE,BUY,JJJJJ,30000.00,50,FFFF6789,Y

TRADE,BUY,KKKK,9000.50,500,EEE67890,Y

BROKER,ADD,GGG67890,Bob,Smith,123-222,0.25
TRADE,BUY,LLL,25000.00,400,GGG67890,Y
TRADE,BUY,MMM,55000.00,250,GGG67890,N

BROKER,ADD,HHH67890,Dave,Taylor,123-222,0.25
TRADE,BUY,NNN,5000.00,400,HHH67890,Y

BROKER,ADD,III67890,Liz,Wilson,123-222,0.25
TRADE,BUY,OOO,6000.00,400,III67890,Y

BROKER,ADD,JJJ67890,Peter,Gabriel,123-222,0.25
TRADE,BUY,PPP,7000.00,400,JJJ67890,Y

BROKER,ADD,KKK67890,Steven,Tyler,123-222,0.25
TRADE,BUY,QQQ,8000.00,400,KKK67890,Y

BROKER,ADD,LLL67890,Perry,Farrell,123-222,0.25
TRADE,BUY,RRR,30000.00,300,LLL67890,Y
TRADE,BUY,SSS,10000.00,100,LLL67890,N

BROKER,ADD,MMM67890,Billy,Joel,123-222,0.25
TRADE,BUY,TTT,20000.00,300,MMM67890,Y
TRADE,BUY,UUU,21000.00,100,MMM67890,N

BROKER,ADD,NNN67890,Peter,Frampton,123-222,0.25
TRADE,BUY,WWW,25000.00,3000,NNN67890,Y
TRADE,BUY,XXX,28000.00,1000,NNN67890,N

BROKER,ADD,XYZ98765,Joe,Shmo,123-222,0.025
BROKER,DEL,XYZ98765,Joe,Shmo,123-222,0.025
BROKER,UNK,XYZ98765,Joe,Shmo,123-222,0.025
BROKER,ADD,XYZZ12345,Joe,Shmo,123-222,0.025
BROKER,DEL,XYZZ12345,Joe,Shmo,123-222,0.025
BROKER,ADD,XYZZ2345,Joe,Shmo,123-222,0.025
BROKER,DEL,XYZZ2345,Joe,Shmo,123-222,0.025
BROKER,ADD,XY012345,Joe,Shmo,123-222,0.025
BROKER,DEL,XY012345,Joe,Shmo,123-222,0.025
BROKER,ADD,XYZ12345,Joe,Shmo,124-222,0.025
BROKER,DEL,XYZ12345,Joe,Shmo,124-222,0.025
BROKER,ADD,XYZ12345,Joe,Shmo,123-222,2.5%
BROKER,DEL,XYZ12345,Joe,Shmo,123-222,2.5%
,ADD,XYZ12345,Joe,Shmo,123-222,0.025
BROKER,,XYZ12345,Joe,Shmo,123-222,0.025
BROKER,ADD,,Joe,Shmo,123-222,0.025
BROKER,DEL,,Joe,Shmo,123-222,0.025
BROKER,ADD,XYZ12345,,Smith,123-222,0.025
BROKER,DEL,XYZ12345,,Smith,123-222,0.025
BROKER,ADD,XYZ12345,Bob,,123-222,0.025
BROKER,DEL,XYZ12345,Bob,,123-222,0.025
BROKER,ADD,XYZ12345,Joe,Shmo,,0.025
BROKER,DEL,XYZ12345,Joe,Shmo,,0.025
BROKER,ADD,XYZ12345,Joe,Shmo,123-222,
BROKER,DEL,XYZ12345,Joe,Shmo,123-222,

BROKER,ADD,XYZ98765,Joe,Shmo,123-222,0.025
TRADE,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,SELL,XYZ,88.88,650,XYZ12345,Y
TRADE,UNK,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,XY,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZ,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZZ,88.88,650,XYZ12345,Y
TRADE,BUY,xyz,88.88,650,XYZ12345,Y
TRADE,BUY,xyzz,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,1001.10,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,100001,XYZ12345,Y
TRADE,BUY,XYZ,$88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650.5,XYZ12345,Y
,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650,,Y
TRADE,BUY,XYZ,88.88,650,XYZ12345,
BROKER,DEL,XYZ98765,Joe,Shmo,123-222,0.025