BROKER,ADD,BBB12345,Amelia,Erhardt,123-222,0.025
TRADE,BUY,DEF,10000.00,400,BBB12345,Y
TRADE,BUY,GHI,20000.00,250,BBB12345,N
TRADE,BUY,AABC,30000.00,360,BBB12345,Y

BROKER,ADD,AAA12345,Andrea,Smith,123-222,0.025
TRADE,BUY,ABC,10000.00,120,AAA12345,Y
TRADE,SELL,ABC,10000.00,120,AAA12345,Y
TRADE,BUY,DEF,20000.00,240,AAA12345,Y
TRADE,BUY,GHIJK,30000.00,360,AAA12345,N

BROKER,ADD,CCC34567,Sally,Helm,123-222,0.025

BROKER,ADD,DDD67890,Bernadette,Jones,123-222,0.25
TRADE,BUY,PIG,70000.00,120,DDD67890,Y
TRADE,BUY,PONGS,10000.00,130,DDD67890,Y
BROKER,DEL,DDD67890,Bernadette,Jones,123-222,0.25

BROKER,ADD,EEE67890,Bobby,Morgan,123-222,0.25

BROKER,ADD,FFFF6789,Tommy,Twotone,123-222,0.25
TRADE,BUY,APES,20000.50,1000,FFFF6789,Y
TRADE,BUY,APPLES,30000.00,50,FFFF6789,Y

TRADE,BUY,DICE,9000.50,500,EEE67890,Y

BROKER,ADD,GGG67890,Bob,Smith,123-222,0.25
TRADE,BUY,XYZ,25000.00,400,GGG67890,Y
TRADE,BUY,WXY,55000.00,250,GGG67890,N

BROKER,ADD,XYZ98765,Bob,Smith,123-222,0.025
BROKER,DEL,XYZ98765,Bob,Smith,123-222,0.025
BROKER,UNK,XYZ98765,Bob,Smith,123-222,0.025
BROKER,ADD,XYZZ12345,Bob,Smith,123-222,0.025
BROKER,DEL,XYZZ12345,Bob,Smith,123-222,0.025
BROKER,ADD,XYZZ2345,Bob,Smith,123-222,0.025
BROKER,DEL,XYZZ2345,Bob,Smith,123-222,0.025
BROKER,ADD,XY012345,Bob,Smith,123-222,0.025
BROKER,DEL,XY012345,Bob,Smith,123-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,124-222,0.025
BROKER,DEL,XYZ12345,Bob,Smith,124-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,123-222,2.5%
BROKER,DEL,XYZ12345,Bob,Smith,123-222,2.5%
,ADD,XYZ12345,Bob,Smith,123-222,0.025
BROKER,,XYZ12345,Bob,Smith,123-222,0.025
BROKER,ADD,,Bob,Smith,123-222,0.025
BROKER,DEL,,Bob,Smith,123-222,0.025
BROKER,ADD,XYZ12345,,Smith,123-222,0.025
BROKER,DEL,XYZ12345,,Smith,123-222,0.025
BROKER,ADD,XYZ12345,Bob,,123-222,0.025
BROKER,DEL,XYZ12345,Bob,,123-222,0.025
BROKER,ADD,XYZ12345,Bob,Smith,,0.025
BROKER,DEL,XYZ12345,Bob,Smith,,0.025
BROKER,ADD,XYZ12345,Bob,Smith,123-222,
BROKER,DEL,XYZ12345,Bob,Smith,123-222,

BROKER,ADD,XYZ98765,Bob,Smith,123-222,0.025
TRADE,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,SELL,XYZ,88.88,650,XYZ12345,Y
TRADE,UNK,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,XY,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZ,88.88,650,XYZ12345,Y
TRADE,BUY,XYZZZ,88.88,650,XYZ12345,Y
TRADE,BUY,xyz,88.88,650,XYZ12345,Y
TRADE,BUY,xyzz,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,1001.10,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,100001,XYZ12345,Y
TRADE,BUY,XYZ,$88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650.5,XYZ12345,Y
,BUY,XYZ,88.88,650,XYZ12345,Y
TRADE,,XYZ,88.88,650,XYZ12345,Y
TRADE,BUY,,88.88,650,XYZ12345,Y
TRADE,BUY,XYZ,,650,XYZ12345,Y
TRADE,BUY,XYZ,88.88,,XYZ12345,Y
TRADE,BUY,XYZ,88.88,650,,Y
TRADE,BUY,XYZ,88.88,650,XYZ12345,
BROKER,DEL,XYZ98765,Bob,Smith,123-222,0.025