AAA12345   Smith, Andrea

       EEE          20000.00       250          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager AAA12345:  $ 5000000.00

BBB12345   Erhardt, Amelia

       AAA          10000.00       400          YES

       BBB          20000.00       250          NO 

       CCCC         30000.00       360          YES

     Number of StockTrade Listings for FundManager: 3
     Total sales value of StockTrade Listings for FundManager BBB12345:  $ 19800000.00

CCC34567   Helm, Sally

     Number of StockTrade Listings for FundManager: 0
     Total sales value of StockTrade Listings for FundManager CCC34567:  $ .00

EEE67890   Morgan, Bobby

       KKKK         9000.50        500          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager EEE67890:  $ 4500250.00

GGG67890   Smith, Bob

       LLL          25000.00       400          YES

       MMM          55000.00       250          NO 

     Number of StockTrade Listings for FundManager: 2
     Total sales value of StockTrade Listings for FundManager GGG67890:  $ 23750000.00

HHH67890   Taylor, Dave

       NNN          5000.00        400          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager HHH67890:  $ 2000000.00

III67890   Wilson, Liz

       OOO          6000.00        400          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager III67890:  $ 2400000.00

JJJ67890   Gabriel, Peter

       PPP          7000.00        400          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager JJJ67890:  $ 2800000.00

KKK67890   Tyler, Steven

       QQQ          8000.00        400          YES

     Number of StockTrade Listings for FundManager: 1
     Total sales value of StockTrade Listings for FundManager KKK67890:  $ 3200000.00

LLL67890   Farrell, Perry

       RRR          30000.00       300          YES

       SSS          10000.00       100          NO 

     Number of StockTrade Listings for FundManager: 2
     Total sales value of StockTrade Listings for FundManager LLL67890:  $ 10000000.00

MMM67890   Joel, Billy

       TTT          20000.00       300          YES

       UUU          21000.00       100          NO 

     Number of StockTrade Listings for FundManager: 2
     Total sales value of StockTrade Listings for FundManager MMM67890:  $ 8100000.00

NNN67890   Frampton, Peter

       WWW          25000.00       3000         YES

       XXX          28000.00       1000         NO 

     Number of StockTrade Listings for FundManager: 2
     Total sales value of StockTrade Listings for FundManager NNN67890:  $ 103000000.00

Total Number of StockTrade Listings for ALL FundManagers = 18
Total sales value of StockTrade Listings for ALL FundManagers = $ 184550250.00
